language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

env:
  - TYPO3_BRANCH=master COVERAGE=0
  - TYPO3_BRANCH=TYPO3_6-2 COVERAGE=0

matrix:
  exclude:
    - env: TYPO3_BRANCH=master COVERAGE=0
      php: 5.3
    - env: TYPO3_BRANCH=master COVERAGE=0
      php: 5.4
  include:
    - php: 5.5
      env: TYPO3_BRANCH=TYPO3_6-2 COVERAGE=1

notifications:
  email:
    recipients:
      - secure: YtsxUvpzxJrvpHHqkgp9e1ZMUYZEXZn/5xHswdlWnnZqfNlGwXVZcX5TN+wUDWZKpSLGJEb6BfsyxJgoG6sdCM9u8Ux+a/TSGztKuHOXGa1CVcHbGt8731D8qCmYLCs/Ayyn3EXWlBhyktZ26m2RTJp25c1rhP/uqUaGWRzLZfDl7P926pmhjo7T8yTpHVGCw8wGE1AhelZ37xvLr5amnru/ApKAFmqUba8qPJghsJvjBxrcKyrMyUSSNpemUtsVKJEq7Ib8cQv1v8FqMHr52xEsHMonE3czadixaIgzO76t8wGXn3NpGpnTl52/x5+Bl8DZLgdvyMEX++lhXq9d1LZwO+UexHSTWLDLZ4zM1t4wxfKcdV4LJG3VD35dhaWiaWpGokXNr6cm8hCGsiNTleeWtLVbv1r/3DNnmiqbqidJthHjn0By8MyA22nduWH2We1bcjZuWB6WgUXzotH5NFPLhXaMIRn9E4YI6enTyXgVKQszh5eJJhiZb16+feRILfKg/SgcYaS9KHoWyojJnQ1KEPUxM9ruK/YJwR0ni2s0sl88jRJ0gMlDq4MfeMNqcKqbBa6NNJJoPcLuaIMZ7AX7HO1aeTmu3/NGt1bO00oZ5lQVrHwHe/1wj9xFdDFsxkjwTKRKE92Tx83NLhpX4nnlhkfyB5Kxfd+i32KP+rA=
    on_success: always
    on_failure: always

before_script:
  - sudo apt-get install parallel
  - composer self-update
  - cd ..
  - git clone --single-branch --branch $TYPO3_BRANCH --depth 1 https://github.com/TYPO3/TYPO3.CMS.git typo3_core
  - mv typo3_core/* .
  - mkdir -p typo3conf/ext
  - mv asdis typo3conf/ext/
  - composer install

script:
  - >
    if [[ "$COVERAGE" == "0" ]]; then
      echo;
      echo "Running unit tests";
      ./bin/phpunit --colors -c typo3/sysext/core/Build/UnitTests.xml typo3conf/ext/asdis/Tests
    fi
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      echo;
      echo "Running unit tests";
      ./bin/phpunit --coverage-clover=unittest-coverage.clover --colors -c typo3/sysext/core/Build/UnitTests.xml typo3conf/ext/asdis/Tests/
    fi
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      echo;
      echo "Uploading code coverage results";
      wget https://scrutinizer-ci.com/ocular.phar
      cp -R typo3conf/ext/asdis/.git .
      php ocular.phar code-coverage:upload --format=php-clover unittest-coverage.clover
    fi
  - >
    echo;
    echo "Running php lint";
    /bin/bash -c "
        if ! find typo3conf/ext/asdis -name \*.php | parallel --gnu 'php -l {}' > /tmp/errors 2>&1; then
            grep -v \"No syntax errors detected in\" /tmp/errors;
            exit 99;
        fi
    "
