language: php
sudo: required
dist: trusty

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - hhvm

env:
  - TYPO3_BRANCH=TYPO3_7-6 COVERAGE=0
  - TYPO3_BRANCH=TYPO3_6-2 COVERAGE=0
  - TYPO3_BRANCH=TYPO3_8-6 COVERAGE=0
  - TYPO3_BRANCH=master COVERAGE=0

matrix:
  exclude:
    - env: TYPO3_BRANCH=TYPO3_7-6 COVERAGE=0
      php: 5.3
    - env: TYPO3_BRANCH=TYPO3_7-6 COVERAGE=0
      php: 5.4
    - env: TYPO3_BRANCH=TYPO3_7-6 COVERAGE=0
      php: 5.5
    - env: TYPO3_BRANCH=TYPO3_7-6 COVERAGE=0
      php: 5.6
    - env: TYPO3_BRANCH=TYPO3_7-6 COVERAGE=0
      php: hhvm
    - env: TYPO3_BRANCH=TYPO3_8-6 COVERAGE=0
      php: 5.3
    - env: TYPO3_BRANCH=TYPO3_8-6 COVERAGE=0
      php: 5.4
    - env: TYPO3_BRANCH=TYPO3_8-6 COVERAGE=0
      php: 5.5
    - env: TYPO3_BRANCH=TYPO3_8-6 COVERAGE=0
      php: 5.6
    - env: TYPO3_BRANCH=TYPO3_8-6 COVERAGE=0
      php: hhvm
    - env: TYPO3_BRANCH=master COVERAGE=0
      php: 5.3
    - env: TYPO3_BRANCH=master COVERAGE=0
      php: 5.4
    - env: TYPO3_BRANCH=master COVERAGE=0
      php: 5.5
    - env: TYPO3_BRANCH=master COVERAGE=0
      php: 5.6
    - env: TYPO3_BRANCH=master COVERAGE=0
      php: hhvm
  include:
    - php: 5.5
      env: TYPO3_BRANCH=TYPO3_6-2 COVERAGE=1
  allow_failures:
      - env: TYPO3_BRANCH=master COVERAGE=0

notifications:
  email:
    recipients:
      - stefan.masztalerz@aoe.com
    on_success: always
    on_failure: always

before_script:
  - sudo apt-get install parallel
  - composer install

script:
  - >
    if [[ "$COVERAGE" == "0" ]]; then
      echo;
      echo "Running unit tests";
      php vendor/bin/phpunit --colors -c typo3_src/typo3/sysext/core/Build/UnitTests.xml Tests/
    fi
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      echo;
      echo "Running unit tests";
      php vendor/bin/phpunit --coverage-clover=unittest-coverage.clover --colors -c typo3_src/typo3/sysext/core/Build/UnitTests.xml Tests/
    fi
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      echo;
      echo "Uploading code coverage results";
      wget https://scrutinizer-ci.com/ocular.phar
      php ocular.phar code-coverage:upload --format=php-clover unittest-coverage.clover
    fi
